{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Basic Web Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "basic_service.app:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "env": {
        "ENV": "dev"
      }
    }
  ]
}
